<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rusakovich.bsuir.client.controllers.members.AddMember">
   <children>
      <Button fx:id="addBtn" layoutX="65.0" layoutY="150.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="131.0" text="Добавить" />
      <Label layoutX="71.0" layoutY="34.0" prefHeight="30.0" prefWidth="258.0" text="Добавление записи о члене семьи">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="65.0" layoutY="94.0" prefHeight="35.0" prefWidth="270.0" promptText="Имя" />
      <Button fx:id="cancelBtn" layoutX="211.0" layoutY="150.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="125.0" text="Отмена" />
      <Label fx:id="error" alignment="CENTER" layoutX="65.0" layoutY="65.0" prefHeight="22.0" prefWidth="270.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
