<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rusakovich.bsuir.client.controllers.Members">
   <children>
      <TableView fx:id="table" layoutX="8.0" layoutY="29.0" prefHeight="445.0" prefWidth="784.0">
        <columns>
            <TableColumn fx:id="numberColumn" prefWidth="50.0" text="№" />
          <TableColumn fx:id="nameColumn" prefWidth="732.0" text="Имя" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#addMember" prefHeight="25.0" prefWidth="111.0" text="Добавить">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="137.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Редактировать">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Удалить">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="6.0" prefHeight="17.0" prefWidth="771.0" text="Здесь вы можете добавить членов семьи в семейный аккаунт. Также можете редактировать и удалять записи о члена семьи.">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
